html, body {
  height: 100%;
  width: 100%;
}

.wrapper {
  display: grid;
  width: 100%;
  height: 100%;

  grid-template-rows: 80px 1fr 80px;
  grid-template-columns: 2fr 10fr;
  grid-gap: 3px;

  grid-template-areas:
          'h h'
          'n m'
          'f f';
}

.header {
  grid-area: h;
  width: 100%;
  background-color: lightseagreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 60px;
  height: 60px;
}

.nav {
  grid-area: n;
  background-color: lightskyblue;
}

.item {
  list-style: none;
}

.main {
  grid-area: m;
  background-color: lightcoral;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main img {
  width: 100%;
  height: 200px;
}

.footer {
  grid-area: f;
  background-color: lightseagreen;
  display: flex;
  justify-content: center;
  align-items: center;
}